|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Public\Documents\Altium\Test1\Test1.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=27.02.2026|TIME=15:33:28|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=100!Description=100!Designator=75!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=-1!Description=-1!Designator=75!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=100n|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\BJT NPN_GP|DESIGNITEMID=BJT NPN_GP|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Bipolar NPN 3 Pins Transistor Gummel-Poon Model|USERCOMMENTS=Bipolar NPN 3 Pins Transistor Gummel-Poon Model|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Bipolar NPN 3 Pins Transistor Gummel-Poon Model"|COMPONENTPARAMETERS=AF=0,"Area Factor=",AREAB=,AREAC=,BF=100,BR=1,CJC=0,CJE=0,CJS=0,CN=,"Comment=Bipolar NPN 3 Pins Transistor Gummel-Poon Model","Component Kind=Standard",CTC=0,CTE=0,CTS=0,D=,"Description=Bipolar NPN 3 Pins Transistor Gummel-Poon Model",DTEMP=,EG=1.11,FC=0.5,Footprint=,GAMMA=,"Ibis Model=",IKF=0,IKR=0,"Initial B-E Voltage=","Initial C-E Voltage=",IRB=0,IS=1e-16,ISC=0,ISE=0,ISS=0,ITF=0,KF=0,"Library Name=Simulation Generic Components.IntLib","Library Reference=BJT NPN_GP",M=,MJC=0.33,MJE=0.33,MJS=0,NC=2,NE=1.5,NF=1,NKF=0.5,NR=1,NS=1,PCB3D=,"Pin Info=",PTF=0,QCO=,QUASIMOD=,RB=0,RBM=0,RC=0,RCO=,RE=0,SENS_AREA=,"Signal Integrity=",Simulation=NPN_Gummel_Poon,SimulationGenericComponent=True,"Starting Condition=",SUBS=1,T_REL_LOCAL=,TBF1=0,TBF2=0,TBR1=0,TBR2=0,Temperature=,TF=0,TIKF1=0,TIKF2=0,TIKR1=0,TIKR2=0,TIRB1=0,TIRB2=0,TIS1=0,TIS2=0,TISC1=0,TISC2=0,TISE1=0,TISE2=0,TITF1=0,TITF2=0,TLEV=0,TLEVC=0,TMJC1=0,TMJC2=0,TMJE1=0,TMJE2=0,TMJS1=0,TMJS2=0,TNC1=0,TNC2=0,TNE1=0,TNE2=0,TNF1=0,TNF2=0,TNOM=27,TNR1=0,TNR2=0,TNS1=0,TNS2=0,TR=0,TRB1=0,TRB2=0,TRC1=0,TRC2=0,TRE1=0,TRE2=0,TRM1=0,TRM2=0,TTF1=0,TTF2=0,TTR1=0,TTR2=0,TVAF1=0,TVAF2=0,TVAR1=0,TVAR2=0,TVJC=0,TVJE=0,TVJS=0,VAF=0,VAR=0,VBC_MAX=1e99,VBE_MAX=1e99,VCE_MAX=1e99,VG=,VJC=0.75,VJE=0.75,VJS=0.75,VO=,VTF=0,XCJC=1,XTB=0,XTF=0,XTI=3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=430K,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=430K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=43K,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=43K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=390,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=390|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=99K,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=99K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\VSRC|DESIGNITEMID=VSRC|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Voltage Source|USERCOMMENTS=Stim 1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Stim 1","Voltage Source"|COMPONENTPARAMETERS="AC Magnitude=200m","AC Phase=0","Comment=Stim 1","Component Kind=Standard","DC Magnitude=0","Description=Voltage Source",File=C:\wavfile\signal.pwl,Footprint=,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Simulation Generic Components.IntLib","Library Reference=VSRC","Note=PCB Footprint - Not required","PackageReference=Not Applicable",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=VSRC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\VSRC|DESIGNITEMID=VSRC|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Voltage Source|USERCOMMENTS=DC 9|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=9,"DC 9","Voltage Source"|COMPONENTPARAMETERS="AC Magnitude=0","AC Phase=0","Comment=DC 9","Component Kind=Standard","Description=Voltage Source",Footprint=,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Simulation Generic Components.IntLib","Library Reference=VSRC","Note=PCB Footprint - Not required","PackageReference=Not Applicable",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=VSRC,Value=9|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
